==============================
FILE: roulette_part_11
LINES: 800 - 880
==============================
              })}
              <div />
            </div>
          </div>
        </div>

        {/* --- HISTÓRICOS + CALIENTES/FRÍOS debajo del paño --- */}
        <div style={{ display: "flex", flexDirection: "column", gap: "5px", padding: "8px 16px 16px" }}>

          {/* LÍNEA 1: HISTORIAL — todo el ancho */}
          <div style={{ display: "flex", flexDirection: "row", alignItems: "center", gap: "3px", flexWrap: "nowrap", overflow: "hidden" }}>
            <span style={{ fontSize: "0.55rem", marginRight: "3px", flexShrink: 0 }}>📋</span>
            {history.slice(0, 20).map((n, i) => (
              <div key={i} className="number-badge" style={{ background: colorHex(getColor(n)), border: "1px solid rgba(255,255,255,0.1)", width: "20px", height: "20px", fontSize: "0.38rem", flexShrink: 0, opacity: 1 - i * 0.04 }}>
                <span style={{ color: "#fff", fontWeight: 700 }}>{n}</span>
              </div>
            ))}
          </div>

          {/* LÍNEA 2: CALIENTES izquierda | FRÍOS derecha */}
          <div style={{ display: "flex", flexDirection: "row", alignItems: "center", justifyContent: "space-between" }}>
            <div style={{ display: "flex", flexDirection: "row", alignItems: "center", gap: "4px" }}>
              <span style={{ fontSize: "0.55rem", marginRight: "2px" }}>🔥</span>
              {MOCK_HOT.map((n) => (
                <div key={n} className="number-badge" style={{ background: colorHex(getColor(n)), border: "1px solid rgba(255,255,255,0.15)", width: "22px", height: "22px", fontSize: "0.45rem" }}>
                  <span style={{ color: "#fff", fontWeight: 700 }}>{n}</span>
                </div>
              ))}
            </div>
            <div style={{ display: "flex", flexDirection: "row", alignItems: "center", gap: "4px" }}>
              {MOCK_COLD.map((n) => (
                <div key={n} className="number-badge" style={{ background: colorHex(getColor(n)), border: "1px solid rgba(255,255,255,0.1)", width: "22px", height: "22px", fontSize: "0.45rem", opacity: 0.8 }}>
                  <span style={{ color: "#fff", fontWeight: 700 }}>{n}</span>
                </div>
              ))}
              <span style={{ fontSize: "0.55rem", marginLeft: "2px" }}>❄️</span>
            </div>
          </div>

        </div>

      </main>
    </>
  )
}

// ===
// COMPONENTE: Grid de numeros con splits superpuestos
// ===
type NumberGridProps = {
  TABLE_COLS: [number, number, number][]
  getBetOn: (id: string) => number
  addBet: (type: BetType, value: string, e: React.MouseEvent) => void
  resultNumber: number | null
  showResult: boolean
  bets: Bet[]
  lastBets: Bet[]
  locked: boolean
}

function NumberGrid({ TABLE_COLS, getBetOn, addBet, resultNumber, showResult, bets, lastBets, locked }: NumberGridProps) {
  const gridRef = useRef<HTMLDivElement>(null)

  function isNumWinning(num: number): boolean {
    return resultNumber !== null && !showResult && resultNumber === num
  }

  function isSplitWinning(id: string): boolean {
    if (resultNumber === null || showResult) return false
    const allBets = [...bets, ...lastBets]
    const bet = allBets.find(b => b.id === id)
    if (!bet) return false
    return isWinningBet(bet, resultNumber)
  }

  function getSplitBet(nums: number[]): number {
    const sorted = [...nums].sort((a, b) => a - b)
    const id = nums.length === 2 ? `split2:${sorted.join('-')}` : `split4:${sorted.join('-')}`
    return getBetOn(id)
  }
