==============================
FILE: roulette_part_10
LINES: 720 - 800
==============================
                  return (
                    <div key={col} className={`bet-cell${won ? ' win-cell' : ''}${(roundStatus !== 'betting' || hasBetThisRound) ? ' locked' : ''}`}
                      onClick={e => addBet('column', col, e)}
                      style={{ width: 28, flex: 1, background: getBetOn(id) > 0 ? 'rgba(212,175,55,0.2)' : 'rgba(212,175,55,0.05)', border: `1px solid ${won ? GOLD : getBetOn(id) > 0 ? GOLD : 'rgba(212,175,55,0.2)'}`, boxShadow: won ? `0 0 8px rgba(212,175,55,0.4)` : 'none', borderRadius: '2px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                      <span style={{ color: won ? GOLD : 'rgba(212,175,55,0.7)', fontSize: '0.35rem', letterSpacing: '0.05em', writingMode: 'vertical-rl', transform: 'rotate(180deg)' }}>2:1</span>
                    </div>
                  )
                })}
              </div>
            </div>

            {/* DOCENAS */}
            <div style={{ display: 'grid', gridTemplateColumns: '32px 1fr 1fr 1fr 28px', gap: '2px', marginTop: '4px' }}>
              <div />
              {[{ v: '1', l: '1a DOCENA' }, { v: '2', l: '2a DOCENA' }, { v: '3', l: '3a DOCENA' }].map(d => {
                const id = `dozen:${d.v}`
                const won = resultNumber !== null && !showResult && getBetOn(id) > 0 && isWinningBet({ id, type: 'dozen', value: d.v, amount: getBetOn(id), chipX: 0, chipY: 0 }, resultNumber)
                return (
                  <div key={d.v} className={`bet-cell${won ? ' win-cell' : ''}${(roundStatus !== 'betting' || hasBetThisRound) ? ' locked' : ''}`}
                    onClick={e => addBet('dozen', d.v, e)}
                    style={{ height: 24, background: getBetOn(id) > 0 ? 'rgba(212,175,55,0.2)' : 'rgba(212,175,55,0.05)', border: `1px solid ${won ? GOLD : getBetOn(id) > 0 ? GOLD : 'rgba(212,175,55,0.2)'}`, boxShadow: won ? `0 0 8px rgba(212,175,55,0.4)` : 'none', borderRadius: '2px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <span style={{ color: won ? GOLD : 'rgba(212,175,55,0.7)', fontSize: '0.38rem', letterSpacing: '0.1em', fontWeight: 600 }}>{d.l}</span>
                  </div>
                )
              })}
              <div />
            </div>

            {/* EXTERNAS */}
            <div style={{ display: 'grid', gridTemplateColumns: '32px 1fr 1fr 1fr 1fr 1fr 1fr 28px', gap: '2px', marginTop: '2px' }}>
              <div />
              {[
                { type: 'half'   as const, val: 'low',  label: '1-18' },
                { type: 'parity' as const, val: 'even', label: 'PAR' },
              ].map(b => {
                const id = `${b.type}:${b.val}`
                const won = resultNumber !== null && !showResult && getBetOn(id) > 0 && isWinningBet({ id, type: b.type, value: b.val, amount: getBetOn(id), chipX: 0, chipY: 0 }, resultNumber)
                return (
                  <div key={b.val} className={`bet-cell${won ? ' win-cell' : ''}${(roundStatus !== 'betting' || hasBetThisRound) ? ' locked' : ''}`}
                    onClick={e => addBet(b.type, b.val, e)}
                    style={{ height: 24, background: getBetOn(id) > 0 ? 'rgba(212,175,55,0.2)' : 'rgba(212,175,55,0.05)', border: `1px solid ${won ? GOLD : 'rgba(212,175,55,0.2)'}`, boxShadow: won ? `0 0 8px rgba(212,175,55,0.4)` : 'none', borderRadius: '2px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <span style={{ color: won ? GOLD : 'rgba(212,175,55,0.7)', fontSize: '0.38rem', letterSpacing: '0.1em', fontWeight: 600 }}>{b.label}</span>
                  </div>
                )
              })}
              {(() => {
                const id = 'color:red'
                const won = resultNumber !== null && !showResult && getBetOn(id) > 0 && isWinningBet({ id, type: 'color', value: 'red', amount: getBetOn(id), chipX: 0, chipY: 0 }, resultNumber)
                return (
                  <div className={`bet-cell${won ? ' win-cell' : ''}${(roundStatus !== 'betting' || hasBetThisRound) ? ' locked' : ''}`}
                    onClick={e => addBet('color', 'red', e)}
                    style={{ height: 24, background: getBetOn(id) > 0 ? 'rgba(180,0,0,0.6)' : 'rgba(120,0,0,0.4)', border: `1px solid ${won ? GOLD : 'rgba(255,255,255,0.1)'}`, boxShadow: won ? `0 0 10px rgba(212,175,55,0.5)` : 'none', borderRadius: '2px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <span style={{ color: won ? GOLD : '#fca5a5', fontSize: '0.7rem' }}>{'\u25C6'}</span>
                  </div>
                )
              })()}
              {(() => {
                const id = 'color:black'
                const won = resultNumber !== null && !showResult && getBetOn(id) > 0 && isWinningBet({ id, type: 'color', value: 'black', amount: getBetOn(id), chipX: 0, chipY: 0 }, resultNumber)
                return (
                  <div className={`bet-cell${won ? ' win-cell' : ''}${(roundStatus !== 'betting' || hasBetThisRound) ? ' locked' : ''}`}
                    onClick={e => addBet('color', 'black', e)}
                    style={{ height: 24, background: getBetOn(id) > 0 ? 'rgba(50,50,50,0.8)' : 'rgba(20,20,20,0.6)', border: `1px solid ${won ? GOLD : 'rgba(255,255,255,0.1)'}`, boxShadow: won ? `0 0 10px rgba(212,175,55,0.5)` : 'none', borderRadius: '2px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <span style={{ color: won ? GOLD : 'rgba(255,255,255,0.6)', fontSize: '0.7rem' }}>{'\u25C6'}</span>
                  </div>
                )
              })()}
              {[
                { type: 'parity' as const, val: 'odd',  label: 'IMPAR' },
                { type: 'half'   as const, val: 'high', label: '19-36' },
              ].map(b => {
                const id = `${b.type}:${b.val}`
                const won = resultNumber !== null && !showResult && getBetOn(id) > 0 && isWinningBet({ id, type: b.type, value: b.val, amount: getBetOn(id), chipX: 0, chipY: 0 }, resultNumber)
                return (
                  <div key={b.val} className={`bet-cell${won ? ' win-cell' : ''}${(roundStatus !== 'betting' || hasBetThisRound) ? ' locked' : ''}`}
                    onClick={e => addBet(b.type, b.val, e)}
                    style={{ height: 24, background: getBetOn(id) > 0 ? 'rgba(212,175,55,0.2)' : 'rgba(212,175,55,0.05)', border: `1px solid ${won ? GOLD : 'rgba(212,175,55,0.2)'}`, boxShadow: won ? `0 0 8px rgba(212,175,55,0.4)` : 'none', borderRadius: '2px', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                    <span style={{ color: won ? GOLD : 'rgba(212,175,55,0.7)', fontSize: '0.38rem', letterSpacing: '0.1em', fontWeight: 600 }}>{b.label}</span>
                  </div>
                )
