==============================
FILE: roulette_part_9
LINES: 640 - 720
==============================
          ].map(btn => (
            <button key={btn.label} className="action-btn" onClick={btn.action}
              style={{ flex: 1, background: 'rgba(255,255,255,0.04)', border: '1px solid rgba(255,255,255,0.1)', borderRadius: '3px', padding: '6px 2px', color: 'rgba(255,255,255,0.5)', fontFamily: "'Montserrat', sans-serif", fontWeight: 700, fontSize: '0.38rem', letterSpacing: '0.1em', cursor: 'pointer', opacity: hasBetThisRound ? 0.4 : 1 }}>
              {btn.label}
            </button>
          ))}
          <button
            className={`apostar-btn${(waitingForResult || hasBetThisRound) ? ' waiting' : ''}`}
            onClick={placeBets}
            disabled={!canBet}
            style={{ flex: '0 0 90px', border: '1px solid rgba(212,175,55,0.3)', borderRadius: '4px', color: (waitingForResult || hasBetThisRound) ? 'rgba(212,175,55,0.6)' : '#1a0e00', fontFamily: "'Montserrat', sans-serif", fontWeight: 900, letterSpacing: '0.1em', boxShadow: canBet ? '0 0 30px rgba(212,175,55,0.35)' : 'none', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: '1px', padding: '4px 0' }}>
            <span style={{ fontSize: '0.55rem' }}>{btnLabel}</span>
            {!isSolo && onlineCount >= 2 && (
              <span style={{ fontSize: '0.38rem', opacity: 0.7 }}>👥 {onlineCount}</span>
            )}
          </button>
        </div>


        {/* === MESA DE APUESTAS === */}
        <div style={{ margin: '0 16px 16px', overflowX: 'auto' }}>
          <div
            ref={tableRef}
            style={{
              position: 'relative',
              background: `radial-gradient(ellipse at center, #0d4a2a 0%, ${GREEN_FELT} 60%, #051d11 100%)`,
              border: '1px solid rgba(212,175,55,0.2)',
              borderRadius: '6px',
              padding: '12px',
              minWidth: '320px',
              opacity: (roundStatus !== 'betting' || hasBetThisRound) ? 0.7 : 1,
              transition: 'opacity 0.3s ease',
            }}
          >
            {/* Fichas flotantes de apuestas actuales */}
            {bets.map(bet => (
              <FloatingChip key={bet.id} bet={bet}
                winning={resultNumber !== null && !showResult && isWinningBet(bet, resultNumber)} />
            ))}
            {/* Fichas de la ultima ronda durante overlay */}
            {showResult && lastBets.map(bet => (
              <FloatingChip key={`last-${bet.id}`} bet={bet}
                winning={resultNumber !== null && isWinningBet(bet, resultNumber)} />
            ))}

            {/* FILA: 0 + GRID + 2:1 */}
            <div style={{ display: 'flex', gap: '4px' }}>
              <div style={{ display: 'flex', flexDirection: 'column', justifyContent: 'center' }}>
                <div
                  className={`bet-cell${(roundStatus !== 'betting' || hasBetThisRound) ? ' locked' : ''}${getBetOn('number:0') > 0 && resultNumber !== null && !showResult && resultNumber === 0 ? ' win-cell' : ''}`}
                  onClick={e => addBet('number', '0', e)}
                  style={{
                    width: 32, height: 90,
                    background: getBetOn('number:0') > 0 ? 'rgba(15,92,30,0.8)' : 'rgba(15,92,30,0.4)',
                    border: `1px solid ${resultNumber === 0 && !showResult ? GOLD : 'rgba(212,175,55,0.3)'}`,
                    boxShadow: resultNumber === 0 && !showResult ? `0 0 10px rgba(212,175,55,0.5)` : 'none',
                    borderRadius: '4px 0 0 4px',
                    display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', gap: '4px',
                  }}
                >
                  <span style={{ color: '#4ade80', fontWeight: 700, fontSize: '1rem' }}>0</span>
                </div>
              </div>

              <NumberGrid
                TABLE_COLS={TABLE_COLS}
                getBetOn={getBetOn}
                addBet={addBet}
                resultNumber={resultNumber}
                showResult={showResult}
                bets={bets}
                lastBets={lastBets}
                locked={roundStatus !== 'betting' || hasBetThisRound}
              />

              {/* Columnas 2:1 */}
              <div style={{ display: 'flex', flexDirection: 'column', gap: '2px' }}>
                {(['3', '2', '1'] as const).map(col => {
                  const id = `column:${col}`
                  const won = resultNumber !== null && !showResult && getBetOn(id) > 0 && isWinningBet({ id, type: 'column', value: col, amount: getBetOn(id), chipX: 0, chipY: 0 }, resultNumber)
