==============================
FILE: roulette_part_1
LINES: 0 - 80
==============================
'use client'

import { useState, useEffect, useRef } from 'react'
import { useRouter } from 'next/navigation'
import { supabase } from '@/lib/supabaseClient'
import { useWallet } from '@/hooks/useWallet'

const GOLD = '#D4AF37'
const DARK = '#0A0A0A'
const GREEN_FELT = '#0a3d24'

const WHEEL_ORDER = [
  0,32,15,19,4,21,2,25,17,34,6,27,13,36,11,30,8,23,10,5,24,16,33,1,20,14,31,9,22,18,29,7,28,12,35,3,26
]

const RED_NUMBERS = new Set([1,3,5,7,9,12,14,16,18,19,21,23,25,27,30,32,34,36])

function getColor(n: number): 'red' | 'black' | 'green' {
  if (n === 0) return 'green'
  return RED_NUMBERS.has(n) ? 'red' : 'black'
}

const CHIP_DEFS = [
  { value: 10,    label: '10',  color: '#1a0e00' },
  { value: 50,    label: '50',  color: '#7c1d1d' },
  { value: 100,   label: '100', color: '#1a3a6e' },
  { value: 250,   label: '250', color: '#2d4a1e' },
  { value: 500,   label: '500', color: '#4a1a6e' },
  { value: 1000,  label: '1K',  color: '#6e3a00' },
  { value: 10000, label: '10K', color: '#0d0d0d' },
]
const CHIP_BG     = GOLD
const CHIP_BORDER = '#b8941f'

const MOCK_HOT  = [17, 32, 5, 21, 0]
const MOCK_COLD = [3, 36, 14, 25, 8]
const MOCK_HISTORY = [17,0,32,5,21,14,7,32,19,3,25,11,17,0,6,32,21,8,14,17]

const TABLE_COLS: [number, number, number][] = Array.from({ length: 12 }, (_, col) => [
  col * 3 + 3,
  col * 3 + 2,
  col * 3 + 1,
])

type BetType = 'number' | 'color' | 'parity' | 'dozen' | 'column' | 'half' | 'split2' | 'split4'

type Bet = {
  id: string
  type: BetType
  value: string
  amount: number
  chipX: number
  chipY: number
}

function isWinningBet(bet: Bet, result: number): boolean {
  const c = getColor(result)
  switch (bet.type) {
    case 'number':  return parseInt(bet.value) === result
    case 'color':   return bet.value === c
    case 'parity':  return result !== 0 && (bet.value === 'even' ? result % 2 === 0 : result % 2 !== 0)
    case 'half':    return result !== 0 && (bet.value === 'low' ? result <= 18 : result >= 19)
    case 'dozen': {
      const d = parseInt(bet.value)
      return result !== 0 && result >= (d-1)*12+1 && result <= d*12
    }
    case 'column': {
      const col = parseInt(bet.value)
      return result !== 0 && result % 3 === (col === 3 ? 0 : col === 2 ? 2 : 1)
    }
    case 'split2': {
      const nums = bet.value.split('-').map(Number)
      return nums.includes(result)
    }
    case 'split4': {
      const nums = bet.value.split('-').map(Number)
      return nums.includes(result)
    }
    default: return false
  }
