==============================
FILE: roulette_part_12
LINES: 880 - 960
==============================

  function addSplitBet(nums: number[], e: React.MouseEvent) {
    e.stopPropagation()
    const sorted = [...nums].sort((a, b) => a - b)
    const type: BetType = nums.length === 2 ? 'split2' : 'split4'
    const value = sorted.join('-')
    addBet(type, value, e)
  }

  return (
    <div ref={gridRef} style={{ flex: 1, position: 'relative' }}>
      <div style={{ display: 'grid', gridTemplateColumns: 'repeat(12, 1fr)', gridTemplateRows: 'repeat(3, 1fr)', gap: '2px', height: '100%' }}>
        {[0, 1, 2].flatMap(row =>
          TABLE_COLS.map((col, ci) => {
            const num = col[row]
            const c = getColor(num)
            const betAmt = getBetOn(`number:${num}`)
            const winning = isNumWinning(num)
            return (
              <div key={num}
                className={`bet-cell${winning ? ' win-cell' : ''}${locked ? ' locked' : ''}`}
                onClick={e => addBet('number', String(num), e)}
                style={{ background: betAmt > 0 ? c === 'red' ? 'rgba(180,0,0,0.7)' : 'rgba(30,30,30,0.9)' : c === 'red' ? 'rgba(120,0,0,0.5)' : 'rgba(15,15,15,0.5)', border: `1px solid ${winning ? GOLD : betAmt > 0 ? GOLD : 'rgba(255,255,255,0.08)'}`, boxShadow: winning ? `0 0 10px rgba(212,175,55,0.6)` : 'none', borderRadius: '2px', display: 'flex', flexDirection: 'column', alignItems: 'center', justifyContent: 'center', minHeight: '28px', padding: '2px', position: 'relative' }}>
                <span style={{ color: c === 'red' ? '#fca5a5' : 'rgba(255,255,255,0.8)', fontSize: '0.55rem', fontWeight: 600, lineHeight: 1 }}>{num}</span>
              </div>
            )
          })
        )}
      </div>
      <SplitOverlay TABLE_COLS={TABLE_COLS} getBetOn={getBetOn} addSplitBet={addSplitBet} isSplitWinning={isSplitWinning} locked={locked} />
    </div>
  )
}

function SplitOverlay({
  TABLE_COLS, getBetOn, addSplitBet, isSplitWinning, locked,
}: {
  TABLE_COLS: [number, number, number][]
  getBetOn: (id: string) => number
  addSplitBet: (nums: number[], e: React.MouseEvent) => void
  isSplitWinning: (id: string) => boolean
  locked: boolean
}) {
  const containerRef = useRef<HTMLDivElement>(null)
  const [dims, setDims] = useState({ w: 0, h: 0 })

  useEffect(() => {
    if (!containerRef.current) return
    const ro = new ResizeObserver(entries => {
      const { width, height } = entries[0].contentRect
      setDims({ w: width, h: height })
    })
    ro.observe(containerRef.current)
    return () => ro.disconnect()
  }, [])

  if (dims.w === 0) return <div ref={containerRef} style={{ position: 'absolute', inset: 0, pointerEvents: 'none' }} />

  const COLS = 12, ROWS = 3, GAP = 2
  const cellW = (dims.w - GAP * (COLS - 1)) / COLS
  const cellH = (dims.h - GAP * (ROWS - 1)) / ROWS

  function cx(col: number) { return col * (cellW + GAP) + cellW / 2 }
  function cy(row: number) { return row * (cellH + GAP) + cellH / 2 }
  function bx(col: number) { return col * (cellW + GAP) + cellW + GAP / 2 }
  function by(row: number) { return row * (cellH + GAP) + cellH + GAP / 2 }
  function numAt(col: number, row: number) { return TABLE_COLS[col][row] }

  const HIT = 8
  const splits: React.ReactNode[] = []

  for (let col = 0; col < COLS; col++) {
    for (let row = 0; row < ROWS - 1; row++) {
      const n1 = numAt(col, row), n2 = numAt(col, row + 1)
      const sorted = [n1, n2].sort((a, b) => a - b)
      const id = `split2:${sorted.join('-')}`
      const hasBet = getBetOn(id) > 0, winning = isSplitWinning(id)
      splits.push(
        <rect key={id} x={col * (cellW + GAP)} y={by(row) - HIT / 2} width={cellW} height={HIT}
          fill={winning ? 'rgba(212,175,55,0.4)' : hasBet ? 'rgba(212,175,55,0.2)' : 'rgba(255,255,255,0.02)'}
