==============================
FILE: roulette_part_13
LINES: 960 - 1040
==============================
          style={{ cursor: locked ? 'default' : 'pointer', pointerEvents: locked ? 'none' : 'all' }}
          onClick={e => addSplitBet([n1, n2], e as unknown as React.MouseEvent)} />
      )
      if (winning) splits.push(<circle key={`${id}-w`} cx={cx(col)} cy={by(row)} r={5} fill={GOLD} opacity={0.9} style={{ pointerEvents: 'none' }} />)
    }
  }

  for (let col = 0; col < COLS - 1; col++) {
    for (let row = 0; row < ROWS; row++) {
      const n1 = numAt(col, row), n2 = numAt(col + 1, row)
      const sorted = [n1, n2].sort((a, b) => a - b)
      const id = `split2:${sorted.join('-')}`
      const hasBet = getBetOn(id) > 0, winning = isSplitWinning(id)
      splits.push(
        <rect key={id} x={bx(col) - HIT / 2} y={row * (cellH + GAP)} width={HIT} height={cellH}
          fill={winning ? 'rgba(212,175,55,0.4)' : hasBet ? 'rgba(212,175,55,0.2)' : 'rgba(255,255,255,0.02)'}
          style={{ cursor: locked ? 'default' : 'pointer', pointerEvents: locked ? 'none' : 'all' }}
          onClick={e => addSplitBet([n1, n2], e as unknown as React.MouseEvent)} />
      )
      if (winning) splits.push(<circle key={`${id}-w`} cx={bx(col)} cy={cy(row)} r={5} fill={GOLD} opacity={0.9} style={{ pointerEvents: 'none' }} />)
    }
  }

  for (let col = 0; col < COLS - 1; col++) {
    for (let row = 0; row < ROWS - 1; row++) {
      const nums = [numAt(col, row), numAt(col+1, row), numAt(col, row+1), numAt(col+1, row+1)]
      const sorted = [...nums].sort((a, b) => a - b)
      const id = `split4:${sorted.join('-')}`
      const hasBet = getBetOn(id) > 0, winning = isSplitWinning(id)
      const px = bx(col), py = by(row)
      splits.push(
        <circle key={id} cx={px} cy={py} r={HIT}
          fill={winning ? 'rgba(212,175,55,0.5)' : hasBet ? 'rgba(212,175,55,0.25)' : 'rgba(255,255,255,0.03)'}
          style={{ cursor: locked ? 'default' : 'pointer', pointerEvents: locked ? 'none' : 'all' }}
          onClick={e => addSplitBet(nums, e as unknown as React.MouseEvent)} />
      )
      if (winning) splits.push(<circle key={`${id}-w`} cx={px} cy={py} r={4} fill={GOLD} style={{ pointerEvents: 'none' }} />)
    }
  }

  return (
    <div ref={containerRef} style={{ position: 'absolute', inset: 0, pointerEvents: 'none' }}>
      <svg width={dims.w} height={dims.h} style={{ position: 'absolute', inset: 0, overflow: 'visible' }}>
        {splits}
      </svg>
    </div>
  )
}






